{
  "name": "mietrecht-agent",
  "version": "1.0.0",
  "description": "Mietrecht Agent - Automatisierte Überwachung von Mietrechtsentscheidungen",
  "main": "scripts/mietrecht_agent.js",
  "scripts": {
    "start": "npm run start --prefix services/backend",
    "heroku-postbuild": "npm install --prefix services/backend && npm run build --prefix services/backend && npm install --prefix web-app && npm run build --prefix web-app",
    "dev:modern": "npm run dev --prefix services/backend",
    "dev:legacy": "node scripts/web_config_server.js",
    "docker:build": "docker build -t mietrecht-agent .",
    "docker:run": "docker run -d --name mietrecht-agent -p 3000:3000 -v $(pwd)/scripts/database/data:/app/scripts/database/data -e NODE_ENV=production -e PORT=3000 -e JWT_SECRET=mietrecht-agent-secret-key mietrecht-agent",
    "docker:stop": "docker stop mietrecht-agent",
    "docker:start": "docker start mietrecht-agent",
    "docker:logs": "docker logs mietrecht-agent",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:build": "docker-compose build",
    "test": "jest --config=scripts/test/jest.config.js",
    "test:unit": "jest --config=scripts/test/jest.config.js scripts/test/unit",
    "test:integration": "jest --config=scripts/test/jest.config.js scripts/test/integration",
    "test:e2e": "node scripts/test/e2eRunner.js",
    "test:coverage": "jest --config=scripts/test/jest.config.js --coverage",
    "test:qa": "node scripts/test/qaRunner.js",
    "test:notifications": "node scripts/notifications/testNotifications.js",
    "test:alerts": "node scripts/test/verifyAlerting.js",
    "test:analytics": "node scripts/analytics/testAnalytics.js",
    "test:security": "node scripts/test/verifySecurity.js",
    "test:security:enhanced": "node scripts/test/verifyEnhancedSecurity.js",
    "test:auth": "node scripts/test/verifyAuth.js",
    "test:docker": "node scripts/test/testDockerSetup.js",
    "test:docker:container": "node scripts/test/verifyDockerContainer.js",
    "test:email": "node scripts/test_email_sending.js",
    "test:bverfg-api": "node scripts/test_bverfg_api_client.js",
    "test:landgerichte-api": "node scripts/test_landgerichte_api_client.js",
    "test:beckonline-api": "node scripts/test_beckonline_api_client.js",
    "test:juris-api": "node scripts/test_juris_api_client.js",
    "test:ai-relevance": "node scripts/test_ai_relevance_scoring.js",
    "test:learning-preferences": "node scripts/test_learning_preferences.js",
    "test:contextual-filtering": "node scripts/test_contextual_filtering.js",
    "test:advanced-notifications": "node scripts/test_advanced_notifications.js",
    "test:ml-enhancements": "node scripts/test/test_ml_enhancements.js",
    "test:law-firm-integration": "node scripts/test_law_firm_integration.js",
    "test:accounting-integration": "node scripts/test_accounting_integration.js",
    "test:calendar-integration": "node scripts/test_calendar_integration.js",
    "sync:lawyers": "node scripts/sync_lawyers.js",
    "sync:payments": "node scripts/sync_payments.js",
    "sync:deadlines": "node scripts/sync_deadlines.js",
    "perf:monitor": "node scripts/performance/perfmon.js monitor",
    "perf:report": "node scripts/performance/perfmon.js report",
    "perf:alert": "node scripts/performance/perfmon.js alert",
    "perf:dashboard": "node scripts/performance/dashboard.js",
    "security:audit": "npm audit",
    "security:check": "npm audit --audit-level moderate",
    "mietrecht-agent-real-data": "node scripts/mietrecht_agent_real_data.js",
    "test-mietrecht-agent-real-data": "node scripts/test_mietrecht_agent_real_data.js",
    "test-bgh-api": "node scripts/test_bgh_api_client.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.0",
    "react-helmet-async": "^2.0.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "mietrecht",
    "court-decisions",
    "legal-tech",
    "automation"
  ],
  "author": "JurisMind Team",
  "license": "MIT"
}