{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@smartlaw/types": [
        "../../shared/types/src"
      ],
      "@smartlaw/utils": [
        "../../shared/utils/src"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "express",
      "jest"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "ES2015"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}